;// bundle: page___a2998b3db7d2cb65da6151db38b9b51b_m
;// files: Upgrades/Redeem.js, Gamecard.js, GenericConfirmation.js

;// Upgrades/Redeem.js
$(function(){function i(n,t){var i=n-t;return parseFloat(i).toFixed(2)}function t(n){if(n>=0)$("#total-balance .price").html("$"+n).removeClass("negative"),$("#submit-button-wrapper a").removeClass("btn-disabled-primary").addClass("btn-primary").prop("disabled",!1);else{var t=Math.abs(n).toFixed(2);$("#total-balance .price").html("-$"+t).addClass("negative")}}function n(){var u=parseFloat($("#roblox-credit-container .price").html().replace("$","")),r=Math.abs(parseFloat($("#added-products .price").html().replace("$",""))),n=i(u,r);return t(n),n>=0}$(document).bind("GamecardSuccess",function(){$("#success").delay(5e3).fadeOut(400),n()}),$("#submit-button-wrapper a").click(function(){return n()&&($("#submit-button-wrapper a").off("click"),$("#submit-button-wrapper a").addClass("btn-disabled-primary").removeClass("btn-primary"),$("#payment-form").submit()),!1})});

;// Gamecard.js
var Roblox=Roblox||{};$(function(){$("#pin").keydown(function(n){n.which==13&&(n.preventDefault(),Roblox.GameCard.redeemCode())})}),Roblox.GameCard=new function(){function n(n){n.is(":visible")&&(n.hide(),n.show())}function t(){$("#busy").css("visibility","hidden"),$("#errorText").html(Roblox.GameCard.Resources.unexpectedError),$("#error").show()}function i(t){$("#busy").css("visibility","hidden"),$("#busy").hide(),typeof t.errorMsg!="undefined"&&t.errorMsg==""||typeof t.error!="undefined"&&t.error==""?($("#pin").val(""),$("#balance").html(t.balance),$("span.currency").html(t.balance),$("#SuccessMessage").html(t.successMsg),$("#SuccessMessageSubText").html(t.successSubText),$("#success").show(),$("#buyStuff").show(),typeof t.bonusMsg!="undefined"&&t.bonusMsg!=""?($("#Message").html(t.bonusMsg),$("#Message").show()):$("#Message").hide(),typeof t.callBack!="undefined"&&t.callback!=""&&eval(t.callback)):(typeof t.errorMsg!="undefined"?$("#errorText").html(t.errorMsg):typeof t.error!="undefined"&&$("#errorText").html(t.error),$("#error").show()),$.browser.msie&&(n($("#buyStuff")),n($("#MoreInfo"))),$(document).trigger("GamecardSuccess")}return{redeemCode:function(){var r,u;$("#busy").css("visibility","visible"),$("#busy").show(),$("#success").hide(),$("#error").hide(),$.browser.msie&&(n($("#buyStuff")),n($("#MoreInfo"))),r=$("#pin").val().replace(/\./g,"").replace(/ /g,""),r.length===12?$.ajax({type:"GET",url:"/Upgrades/GiftCard.ashx",contentType:"application/json; charset=utf-8",data:{action:"redeem",code:r},dataType:"json",success:i,error:t}):r.length===10?(u=Math.floor(Math.random()*9001),$.ajax({type:"GET",url:"/Gamecard/InCommHandler.ashx",contentType:"application/json; charset=utf-8",data:{pin:r,cachebuster:u},dataType:"json",success:i,error:t})):window.location.href.indexOf("rixty")!=-1?$.ajax({type:"GET",url:"/RixtyPin/RixtyPinHandler.ashx",contentType:"application/json; charset=utf-8",data:{pin:r},dataType:"json",success:i,error:t}):window.location.href.indexOf("promocode")!=-1?$.ajax({type:"POST",url:"/promocodes/redeem?code="+r,contentType:"application/json; charset=utf-8",dataType:"json",success:i,error:t}):($("#busy").css("visibility","hidden"),$("#errorText").html(Roblox.GameCard.Resources.unrecognizedPin),$("#error").show())}}};

;// GenericConfirmation.js
typeof Roblox=="undefined"&&(Roblox={}),typeof Roblox.GenericConfirmation=="undefined"&&(Roblox.GenericConfirmation=function(){function v(f){var a={titleText:"",bodyContent:"",footerText:"",acceptText:Roblox.Resources.GenericConfirmation.yes,declineText:Roblox.Resources.GenericConfirmation.No,acceptColor:r,declineColor:u,xToCancel:!1,onAccept:function(){return!1},onDecline:function(){return!1},onCancel:function(){return!1},imageUrl:null,allowHtmlContentInBody:!1,allowHtmlContentInFooter:!1,dismissable:!0,fieldValidationRequired:!1,onOpenCallback:function(){}},e,o,s,l;f=$.extend({},a,f),i.overlayClose=f.dismissable,i.escClose=f.dismissable,e=$(n),e.html(f.acceptText),e.attr("class","btn-large "+f.acceptColor),e.unbind(),e.bind("click",function(){return c(e)?!1:(f.fieldValidationRequired?d(f.onAccept):h(f.onAccept),!1)}),o=$(t),o.html(f.declineText),o.attr("class","btn-large "+f.declineColor),o.unbind(),o.bind("click",function(){return c(o)?!1:(h(f.onDecline),!1)}),$('[data-modal-handle="confirmation"] div.Title').text(f.titleText),s=$("[data-modal-handle='confirmation']"),f.imageUrl==null?s.addClass("noImage"):(s.find("img.GenericModalImage").attr("src",f.imageUrl),s.removeClass("noImage")),f.allowHtmlContentInBody?$("[data-modal-handle='confirmation'] div.Message").html(f.bodyContent):$("[data-modal-handle='confirmation'] div.Message").text(f.bodyContent),$.trim(f.footerText)==""?$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').hide():$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').show(),f.allowHtmlContentInFooter?$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').html(f.footerText):$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').text(f.footerText),$("[data-modal-handle='confirmation']").modal(i),l=$("a.genericmodal-close"),l.unbind(),l.bind("click",function(){return h(f.onCancel),!1}),f.xToCancel||l.hide(),f.onOpenCallback()}function a(n){n.hasClass(u)?n.addClass(o):n.hasClass(l)?n.addClass(f):n.hasClass(r)&&n.addClass(e)}function c(n){return n.hasClass(e)||n.hasClass(o)||n.hasClass(f)?!0:!1}function y(){var i=$(n),r=$(t);a(i),a(r)}function p(){var u=$(n),r=$(t),i=e+" "+o+" "+f;u.removeClass(i),r.removeClass(i)}function w(){var t=$(n);t.click()}function b(){var n=$(t);n.click()}function s(n){typeof n!="undefined"?$.modal.close(n):$.modal.close()}function h(n){s(),typeof n=="function"&&n()}function d(n){if(typeof n=="function"){var t=n();if(t!=="undefined"&&t==!1)return!1}s()}var l="btn-primary",r="btn-neutral",u="btn-negative",f="btn-disabled-primary",e="btn-disabled-neutral",o="btn-disabled-negative",k="btn-none",n="#roblox-confirm-btn",t="#roblox-decline-btn",i={overlayClose:!0,escClose:!0,opacity:80,overlayCss:{backgroundColor:"#000"}};return{open:v,close:s,disableButtons:y,enableButtons:p,clickYes:w,clickNo:b,green:l,blue:r,gray:u,none:k}}());
